# Android-Hojae

./: .bashrc  README.md  settings.gradle
AndroidSeminar/app/: build.gradle
AndroidSeminar/app/src/main/: AndroidManifest.xml
AndroidSeminar/app/src/main/java/com/example/androidseminar/: FollowerAdapter.kt  FollowerListFragment.kt  HomeActivity.kt  RepositoryAdapter.kt  RepositoryData.kt  RepositoryListFragment.kt  SignInActivity.kt  SignUpActivity.kt  User.java  UserData.kt
AndroidSeminar/app/src/main/res/layout/: activity_home.xml  activity_sign_up.xml  activity_signin.xml  follower_list.xml  fragment_follower_list.xml  fragment_repository_list.xml  repository_list.xml
AndroidSeminar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidseminar3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidseminar3/: LoginActivity.kt  MainActivity.kt  RequestLoginData.kt  ResponseLoginData.kt  SampleService.kt  SecondActivity.kt  ServiceCreator.kt
app/src/main/res/color/: button_color.xml  color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidseminar3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
