<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/repository_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레포지토리 이름"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <!--layout_constraintHorizontal_bias : 비율로 수평선에서 뷰위치 지정 매우 유용한듯-->

    <TextView
        android:id="@+id/repository_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레포지토리 설명"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/repository_name"
        app:layout_constraintTop_toBottomOf="@id/repository_name"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>